{
    "name": "mrinal013/contact_management",
    "description": "Contact Manager Plugin",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Contact_Management\\Includes\\": "includes/",
            "Contact_Management\\Admin\\": "admin/",
            "Contact_Management\\Frontend\\": "public/"
        }
    }
}
